<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Normil.net</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/theme.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/animations.css">
</head>

<body>

  <div id="verticalNavBar">
    <nav>
      <ul>
        <li><a href="pages/about.html">About</a></li>
        <li><a href="pages/projects.html">Projects</a></li>
        <li><a href="pages/gallery.html">Gallery</a></li>
        <li><a href="pages/blog.html">Blog</a></li>
      </ul>
    </nav>
  </div>
  
  <div id="container">
    
    <div id="topBar" data-grade="9.8">NORMIL · UNIVERSAL GRADE</div>

    <div id="header">
      <h1>
        <a href="../index.html">
          <span>NORMILNET &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
          <span aria-hidden="true">NORMILNET &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        </a>
      </h1>
    </div>

    <div id="headerArea">
      
    </div>

    <div id="flex">
        
      <main>
          
        <img src="../assets/images/blankface.png" alt="Placeholder image" class="blankface">

      </main>

    </div>

    <footer id="footer"> © 2026</footer>

  </div>

</body>

</html>
